<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin-bottom: 30px;
      }
      .logo {
        font-size: 100px;
        font-weight: bold;
        font-family: "Inter";
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        font-family: "Inter";
      }
      nav li {
        color: hsl(240, 100%, 5%);
        margin-left: 20px;
        font-size: 20px;
      }
      .hero {
        width: 100%;
        display: block;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        margin-bottom: 20px;
      }
      .hero img {
        width: 100%;
        object-fit: cover;
      }
      .hero-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        justify-content: space-between;
        align-items: start;
        font-family: "Inter";
      }
      .hero-content h1 {
        font-size: 100px;
        margin-top: 20px;
        line-height: 1.2;
      }
      .hero-content-2 {
        font-size: 30px;
        margin-top: 20px;
        width: 100%;
        line-height: 1.2;
      }
      .btn {
        font-weight: 700;
        display: inline-block;
        background-color: hsl(5, 85%, 63%);
        color: hsl(240, 100%, 5%);
        padding: 10px 20px;
        text-decoration: none;
        font-size: 30px;
        border-radius: 5px;
        width: 55%;
        text-transform: uppercase;
        letter-spacing: 15px;
      }
      .btn:hover {
        background-color: darkred;
      }
      .articles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
      }
      .articles h3 {
        color: hsl(5, 85%, 63%);
        font-family: "Inter";
        font-size: 50px;
      }
      .articles h4 {
        font-family: "Inter";
        font-size: 20px;
      }
      .articles p {
        font-family: "Inter";
        font-size: 20px;
        width: 200px;
      }
      .articles-content {
        list-style: none;
        padding: 0px;
        display: flex;
        gap: 50px;
        margin: 0px;
      }
      .articles-1 {
        display: flex;
        flex: wrap;
      }
      .articles img {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }
      main {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">W.</div>
      <nav>
        <ul>
          <li>Home</li>
          <li>New</li>
          <li>Popular</li>
          <li>Trending</li>
          <li>Categories</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <img src="./assets/images/image-web-3-desktop.jpg" alt="Abstract Art" />
        <div class="hero-content">
          <h1>The Bright Future of Web 3.0?</h1>
          <div>
            <p class="hero-content-2">
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <p class="btn">Read more</p>
          </div>
        </div>
      </section>

      <section class="articles">
        <article class="articles-1">
          <img src="./assets/images/image-retro-pcs.jpg" alt="Retro PCs" />
          <ul class="article-content">
            <h3>01</h3>
            <h4>Reviving Retro PCs</h4>
            <p>What happens when old PCs are given modern upgrades?</p>
          </ul>
        </article>
        <article class="articles-1">
          <img src="./assets/images/image-top-laptops.jpg" alt="Keyboard" />
          <ul class="article-content">
            <h3>02</h3>
            <h4>Top 10 Laptops of 2022</h4>
            <p>What happens when old PCs are given modern upgrades?</p>
          </ul>
        </article>
        <article class="articles-1">
          <img src="./assets/images/image-gaming-growth.jpg" alt="" />
          <ul class="article-content">
            <h3>03</h3>
            <h4>The Growth of Gaming</h4>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
