<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .category {
      font-family: sans-serif;
      font-size: 32px;
      font-weight: 450px;
      display: inline;
    }
    .Art {
      color: hsl(207, 87%, 53%);
      background-color: hsl(205, 100%, 91%);
      border-radius: 100px;
      border-width: 100pxx;
      padding: 10px;
      margin-right: 10px;
    }
    .business {
      color: hsl(260, 93%, 60%);
      background-color: hsl(263, 96%, 91%);
      border-radius: 200px;
      max-width: 50px;
      padding: 5px;
      margin: 10px;
      text-align: center;
    }
    .design {
      color: hsl(327, 89%, 58%);
      background-color: hsl(322, 100%, 90%);
      border-radius: 200px;
      padding: 7px;
      margin-right: 10px;
    }
  </style>
  <body>
    <div class="category">
      <a class="Art"> Art </a>
      <a class="business"> Business </a>
      <a class="design"> Design </a>
    </div>
  </body>
</html>
