<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .beast-summary {
        font-size: 15px;
        font-family: sans-serif, roboto;
        color: white;
        letter-spacing: 1.5px;
        text-align: center;
        background-color: hsl(356, 83%, 7%);
        display: inline;
        max-width: 450px;
      }
      .cover-image {
        height: 473px;
        width: 200px;
        object-fit: cover;
        border-radius: 10%;
        padding-left: 30px;
        margin-left: 90px;
        margin-right: 60px;
      }
      .h2 {
        text-align: bottom;
        font-weight: bolder;
        font-size: 32px;
      }
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }
      .paragraph{
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class= beast-summary>
            <img class = cover-image src =
      https://kadabook-development.s3.amazonaws.com/media/CataLog_Images/beasttamil-itemID-7721/BeastTamil-BeastTamil.jpg
      alt = "" />

      <h2>Beast</h2>
      <h3><a class = "year">
     2002
  </a>
  <a class = "genre">
     Action/Dark comedy
  </a>
  <a class = "duration">
   2h 38m
</a>


      <p class = "paragraph">
        Beast is an upcoming Indian Tamil-language action thriller film written and directed by Nelsom and produced by Sun Pictures. The film stars Vijay and Pooja Hedge, while film stars Selvaraghavan, Yogi Babu and Redin Kingsley plau supporting roles
      </p>
     </div>
  </body>
</html>
