<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
        /* CSS HSL */
        --light-red: hsla(359, 100%, 73%, 1);
        --light-coral: hsla(359, 62%, 74%, 1);
        --vista-blue: hsla(216, 49%, 67%, 1);
        --tiffany-blue: hsla(179, 44%, 62%, 1);
        --english-violet: hsla(305, 16%, 30%, 1);
      }

      .hobby-container {
        font-size: 32px;
        font-family: "Roboto";
      }
      .hobby-list {
        list-style-type: none;
        padding: 0px;
      }
      .fa-music {
        color: hsla(359, 100%, 73%, 1);
      }
      .fa-uncharted {
        color: rgb(92, 72, 148);
      }
      .fa-futbol {
        color: rgb(83, 126, 26);
      }
      .fa-chess-queen {
        color: rgb(0, 132, 255);
      }
      .fa-heart {
        color: rgb(255, 0, 179);
      }
      .fa-masks-theater {
        color: rgb(255, 230, 0);
      }
    </style>
  </head>
  <body>
    <div class="hobby-container">
      <h3 class="hobby-heading">Hobbies</h3>
      <ul class="hobby-list">
        <li><i class="fa-solid fa-music"></i> Music</li>
        <li><i class="fa-brands fa-uncharted"></i> 3D Printing</li>
        <li><i class="fa-solid fa-futbol"></i> Soccer</li>
        <li><i class="fa-solid fa-chess-queen"></i> Chess</li>
        <li><i class="fa-solid fa-heart"></i> Sudoku</li>
        <li><i class="fa-solid fa-masks-theater"></i> Cosplaying</li>
      </ul>
    </div>
  </body>
</html>
