<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python101</title>
    <style>
      .header-1 {
        font-size: 24px;
        color: hsl(310, 88%, 19%);
      }
      .python-description {
        font-size: 18px;
        text-align: justify;
        color: hsl(309, 81%, 6%);
      }
      .header-2 {
        font-weight: normal;
        font-size: 24px;
        color: hsl(310, 88%, 19%);
      }
      .variables-and-data-types {
        font-size: 18px;
        text-align: justify;
        color: hsl(309, 81%, 6%);
      }
      ul {
        font-size: 16px;
        font-weight: normal;
        font-style: italic;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <h3 class="header-1">1. Introduction to Python</h3>

    <p class="python-description">
      Python is a high-level, interpreted language, designed for readability and
      ease of use. It is versatile, widely used for web development, data
      analysis, automation, artificial intelligence, and more.
    </p>
    <h3 class="header-2">2. Variables and Data Types</h3>
    <p class="variables-and-data-types">
      In Python, you don’t need to explicitly declare the type of a variable;
      it’s inferred from the value assigned (dynamically smart). Python supports
      several basic data types:
    </p>
    <ul>
      <li>str: Text like "Hello, World!"</li>
      <li>int: Integer numbers like 5, 100</li>
      <li>float: Floating point numbers like 3.14, 10.5</li>
      <li>Boolean values like True or False</li>
    </ul>
  </body>
</html>
